{
  "name": "cedapay-shopify-gateway",
  "version": "0.0.1",
  "description": "CedaPay Payment Gateway for Shopify — Multi-Merchant, Render-Hosted",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["shopify", "payments", "cedapay", "payment-gateway"],
  "author": "CedaPay",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
